<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Регистрация</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Poppins', sans-serif;
    }

    h1 {
      color: #dc3545;
      margin-top: 2rem;
      margin-bottom: 2rem;
      text-align: center;
    }

    .container {
      width: 40%;
      margin: auto;
      background-color: white;
      border: 1px solid #dee2e6;
      border-radius: 1rem;
      padding: 2rem;
      box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    label {
      font-weight: bold;
    }

    input {
      padding: 0.5rem;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
    }

    button {
      background-color: #dc3545;
      color: white;
      font-weight: bold;
      border: none;
      padding: 0.5rem 1rem;
      margin-top: 1rem;
      border-radius: 0.25rem;
    }

    button:hover {
      background-color: #c82333;
      cursor: pointer;
    }

    button:active {
      background-color: #bd2130;
    }
  </style>
</head>
<body>
<h1>Регистрация</h1>
<div class="container">
  <form action="/loan-service/register" method="post">
    <label for="username">Имя пользователя:</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required>
    <button type="submit">Зарегистрироваться</button>
  </form>
</div>
<!-- Add Bootstrap JS and its dependencies -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
